




<!DOCTYPE html>
<html
  lang="es"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"
><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="rgb(255,255,255)" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Currículum Vitae &middot; Diego Reyes</title>
    <meta name="title" content="Currículum Vitae &middot; Diego Reyes" />
  
  <meta name="description" content="Diego Alejandro Reyes Ramos #diego." />
  
  
  
  <link rel="canonical" href="https://diegoreyes.me/cv/" />
  
  
  
  
  
  
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.ca731ed8a27db951d12d702cf2565fe933037c342225655176e18710e61a68d227d61c4617e68eda306a4ec64af148ca41f738d3319883d0d21230eb78bb906f.css"
    integrity="sha512-ynMe2KJ9uVHRLXAs8lZf6TMDfDQiJWVRduGHEOYaaNIn1hxGF&#43;aO2jBqTsZK8UjKQfc40zGYg9DSEjDreLuQbw=="
  />
  
  
  <script type="text/javascript" src="/js/appearance.min.c6198a5ecbc6c7b35a8568d29315f50cf5d775d4461c515a476359767f1a745c245aa83fa96b0c7d83da976cf77481e1fc29537a2391a53ffe69a991638802e6.js" integrity="sha512-xhmKXsvGx7NahWjSkxX1DPXXddRGHFFaR2NZdn8adFwkWqg/qWsMfYPal2z3dIHh/ClTeiORpT/&#43;aamRY4gC5g=="></script>
  
  
  
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="Currículum Vitae" />
<meta property="og:description" content="Diego Alejandro Reyes Ramos #diego." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://diegoreyes.me/cv/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2023-05-09T10:29:52-06:00" />
<meta property="article:modified_time" content="2023-05-09T10:29:52-06:00" /><meta property="og:site_name" content="Diego Reyes" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Currículum Vitae"/>
<meta name="twitter:description" content="Diego Alejandro Reyes Ramos #diego."/>

  
  <script type="application/ld+json">
  [{
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Inicio",
    "name": "Currículum Vitae",
    "headline": "Currículum Vitae",
    
    "abstract": "Diego Alejandro Reyes Ramos #\rdiego.",
    "inLanguage": "en",
    "url" : "https:\/\/diegoreyes.me\/cv\/",
    "author" : {
      "@type": "Person",
      "name": "Diego Reyes"
    },
    "copyrightYear": "2023",
    "dateCreated": "2023-05-09T10:29:52-06:00",
    "datePublished": "2023-05-09T10:29:52-06:00",
    
    "dateModified": "2023-05-09T10:29:52-06:00",
    
    
    
    "mainEntityOfPage": "true",
    "wordCount": "322"
  }]
  </script>


  
  <meta name="author" content="Diego Reyes" />
  
    
      <link href="mailto:diego.reyes.ar@proton.me" rel="me" />
    
      <link href="https://github.com/diegovskytl" rel="me" />
    
      <link href="https://codeberg.org/diegovskytl" rel="me" />
    
      <link href="https://linkedin.com/in/diego-alejandro-reyes-ramos" rel="me" />
    
      <link href="https://mstdn.mx/@diegoreyes" rel="me" />
    
  
  
  






  
  
  
  


  
  
</head><body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 max-w-7xl bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content"
        ><span class="font-bold pe-2 text-primary-600 dark:text-primary-400">&darr;</span
        >Ir al contenido</a
      >
    </div>
    
    
      <header class="py-6 font-semibold text-neutral-900 dark:text-neutral print:hidden sm:py-10">
  <nav class="flex items-start justify-between sm:items-center">
    
    <div class="flex flex-row items-center">
      
  <a
    class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
    rel="me"
    href="/"
    >Diego Reyes</a
  >

      

    </div>
    
    
      <ul class="flex list-none flex-col ltr:text-right rtl:text-left sm:flex-row">
        
          
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/cv/"
                  title="Currículum Vitae"
                  
                  >
                    <span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >CV</span
                    >
                  </a
                >
              
            </li>
          
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/posts/"
                  title=""
                  
                  >
                    <span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Blog</span
                    >
                  </a
                >
              
            </li>
          
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                
                
              
            </li>
          
          
        
      </ul>
    
  </nav>
</header>

    
    <div class="relative flex flex-col grow">
      <main id="main-content" class="grow">
        
  <article class="max-w-full">
    <header>
      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        Currículum Vitae
      </h1>
    </header>
    <section class="max-w-full mt-6 prose dark:prose-invert">
      <h2 id="diego-alejandro-reyes-ramos" class="relative group">Diego Alejandro Reyes Ramos <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#diego-alejandro-reyes-ramos" aria-label="Ancla">#</a></span></h2>
<h3 id="diegoreyesarprotonmemailtodiegoreyesarprotonme--linkedinhttpswwwlinkedincomindiego-alejandro-reyes-ramos" class="relative group"><a
  href="mailto:diego.reyes.ar@proton.me"
  
  
>diego.reyes.ar@proton.me</a> · <a
  href="https://www.linkedin.com/in/diego-alejandro-reyes-ramos/"
  
  target="_blank" rel="noreferrer noopener"
>LinkedIn</a> <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#diegoreyesarprotonmemailtodiegoreyesarprotonme--linkedinhttpswwwlinkedincomindiego-alejandro-reyes-ramos" aria-label="Ancla">#</a></span></h3>
<h3 id="experiencia-laboral" class="relative group">Experiencia laboral <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#experiencia-laboral" aria-label="Ancla">#</a></span></h3>
<ul>
<li><strong>Investigador para software de simulación de emisiones</strong> · Dinámica Heurística | <em>enero 2022 – actualidad</em>
<ul>
<li>Investigación y mejora de los modelos utilizados en programas de simulación de emisiones y explosiones</li>
<li>Desarrollo de dicho software en .NET Core y Visual Basic</li>
</ul>
</li>
<li><strong>Diseñador y monitor de sistemas fotovoltaicos</strong> · Energon Solar | <em>enero 2020 – mayo 2021</em>
<ul>
<li>Evaluación de inmuebles, diseño tridimensional de instalaciones y simulación de generación energética</li>
<li>Monitoreo de integridad, generación de energía y mantenimiento de sistemas fotovoltaicos en EnnexOS</li>
</ul>
</li>
</ul>
<h3 id="participaciones-académicas-extracurriculares" class="relative group">Participaciones académicas extracurriculares <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#participaciones-acad%c3%a9micas-extracurriculares" aria-label="Ancla">#</a></span></h3>
<ul>
<li><strong>Investigador y redactor</strong> · Federación Interuniversitaria para el Desarrollo Sostenible | <em>nov. 2019 – jun. 2020</em>
<ul>
<li>Desarrollo de propuestas de sostenibilidad para presentar ante el Fomento Energético de Nuevo León</li>
</ul>
</li>
<li><strong>Coordinador y gestor de patrocinios</strong> · Student Energy at Tec de Monterrey | <em>marzo 2019 – diciembre 2019</em>
<ul>
<li>Negociación de patrocinios para financiar eventos y viajes de estudio enfocados en sustentabilidad energética</li>
</ul>
</li>
<li><strong>Colaborador en logística</strong> · MIREC WEEK | <em>mayo 2019</em>
<ul>
<li>Colaboración en logística durante la ejecución del evento en la Cumbre de Redes y Almacenamiento</li>
</ul>
</li>
</ul>
<h3 id="formación-académica" class="relative group">Formación académica <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#formaci%c3%b3n-acad%c3%a9mica" aria-label="Ancla">#</a></span></h3>
<ul>
<li><strong>Ingeniería en Desarrollo Sustentable</strong> · Tecnológico de Monterrey | <em>agosto 2017 – diciembre 2021</em>
<ul>
<li>Promedio final de 91, beca de 50% por mérito académico</li>
</ul>
</li>
<li><strong>Global Entrepreneurship Summer School</strong> · En línea | <em>septiembre 2020</em>
<ul>
<li>Curso intensivo de participación internacional emprendimiento enfocado en sustentabilidad energética</li>
</ul>
</li>
<li><strong>Curso de paneles interconectados a la red de la CCEEA</strong> · Monterrey, México | <em>noviembre 2019</em>
<ul>
<li>Capacitación en diseño, valoración e instalación de sistemas fotovoltaicos residenciales y comerciales</li>
</ul>
</li>
</ul>
<h3 id="habilidades-técnicas" class="relative group">Habilidades técnicas <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#habilidades-t%c3%a9cnicas" aria-label="Ancla">#</a></span></h3>
<ul>
<li><strong>Programación:</strong> .NET Core · Python</li>
<li><strong>Software:</strong> SketchUp · Helioscope · PowerWorld · Excel · Sistemas de Información Geográfica</li>
<li><strong>Cálculos:</strong> Evaluaciones financieras · Balances de materia y energía · Sistemas de transmisión eléctrica</li>
</ul>
<h3 id="competencias" class="relative group">Competencias <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#competencias" aria-label="Ancla">#</a></span></h3>
<ul>
<li><strong>Idiomas:</strong> Inglés B2</li>
<li><strong>Aptitudes:</strong> Proactividad y asertividad · Comunicación y negociación · Flexibilidad · Facilidad de aprendizaje</li>
<li><strong>Intereses:</strong> Responsabilidad social y ambiental · Sustentabilidad energética y cambio climático</li>
</ul>

    </section>
    <footer class="pt-8">
      

    </footer>
  </article>

        
          <div class="pointer-events-none absolute bottom-0 end-0 top-[100vh] w-12">
            <a
              href="#the-top"
              class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 backdrop-blur hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
              aria-label="Ir arriba"
              title="Ir arriba"
            >
              &uarr;
            </a>
          </div>
        
      </main><footer class="py-10 print:hidden">
  
  
  <div class="flex items-center justify-between">
    <div>
      
      
        <p class="text-sm text-neutral-500 dark:text-neutral-400">
            &copy;
            2023
            Diego Reyes
        </p>
      
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          Desarrollada con <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://git.io/hugo-congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    
    
  </div>
  
  
</footer>

    </div>
  </body>
</html>
