




<!DOCTYPE html>
<html
  lang="es"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"
><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="rgb(255,255,255)" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title> &middot; Diego Reyes</title>
    <meta name="title" content=" &middot; Diego Reyes" />
  
  <meta name="description" content="" />
  
  
  
  <link rel="canonical" href="https://diegoreyes.me/posts/" />
  <link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="Diego Reyes" />
  
  
  
  
  
  
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.ca731ed8a27db951d12d702cf2565fe933037c342225655176e18710e61a68d227d61c4617e68eda306a4ec64af148ca41f738d3319883d0d21230eb78bb906f.css"
    integrity="sha512-ynMe2KJ9uVHRLXAs8lZf6TMDfDQiJWVRduGHEOYaaNIn1hxGF&#43;aO2jBqTsZK8UjKQfc40zGYg9DSEjDreLuQbw=="
  />
  
  
  <script type="text/javascript" src="/js/appearance.min.c6198a5ecbc6c7b35a8568d29315f50cf5d775d4461c515a476359767f1a745c245aa83fa96b0c7d83da976cf77481e1fc29537a2391a53ffe69a991638802e6.js" integrity="sha512-xhmKXsvGx7NahWjSkxX1DPXXddRGHFFaR2NZdn8adFwkWqg/qWsMfYPal2z3dIHh/ClTeiORpT/&#43;aamRY4gC5g=="></script>
  
  
  
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://diegoreyes.me/posts/" /><meta property="og:site_name" content="Diego Reyes" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content=""/>

  
  

  
  <meta name="author" content="Diego Reyes" />
  
    
      <link href="mailto:diego.reyes.ar@proton.me" rel="me" />
    
      <link href="https://github.com/diegovskytl" rel="me" />
    
      <link href="https://codeberg.org/diegovskytl" rel="me" />
    
      <link href="https://linkedin.com/in/diego-alejandro-reyes-ramos" rel="me" />
    
      <link href="https://mstdn.mx/@diegoreyes" rel="me" />
    
  
  
  






  
  
  
  


  
  
</head><body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 max-w-7xl bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content"
        ><span class="font-bold pe-2 text-primary-600 dark:text-primary-400">&darr;</span
        >Ir al contenido</a
      >
    </div>
    
    
      <header class="py-6 font-semibold text-neutral-900 dark:text-neutral print:hidden sm:py-10">
  <nav class="flex items-start justify-between sm:items-center">
    
    <div class="flex flex-row items-center">
      
  <a
    class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
    rel="me"
    href="/"
    >Diego Reyes</a
  >

      

    </div>
    
    
      <ul class="flex list-none flex-col ltr:text-right rtl:text-left sm:flex-row">
        
          
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/cv/"
                  title="Currículum Vitae"
                  
                  >
                    <span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >CV</span
                    >
                  </a
                >
              
            </li>
          
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/posts/"
                  title=""
                  
                  >
                    <span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Blog</span
                    >
                  </a
                >
              
            </li>
          
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                
                
              
            </li>
          
          
        
      </ul>
    
  </nav>
</header>

    
    <div class="relative flex flex-col grow">
      <main id="main-content" class="grow">
        
  
  <header>
    
    <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral"></h1>
  </header>
  <section
    class="mt-0 prose flex max-w-full flex-col dark:prose-invert lg:flex-row"
  >
    
    <div class="min-w-0 min-h-0 max-w-prose grow">
      <h1 id="publicaciones" class="relative group">Publicaciones <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#publicaciones" aria-label="Ancla">#</a></span></h1>

    </div>
  </section>
  
    <section>
      
        
          <h2 class="mt-12 text-2xl font-bold text-neutral-700 first:mt-8 dark:text-neutral-300">
            2023
          </h2>
          <hr class="border-dotted w-36 border-neutral-400" />
          
            <article class="mt-6 flex max-w-prose flex-row">
  <div>
    <h3 class="flex items-center text-xl font-semibold">
      
        <a
          class="text-neutral-800 decoration-primary-500 hover:underline hover:underline-offset-2 dark:text-neutral"
          href="/posts/presencia-web/"
          >Presencia web</a
        >
      
      
      
    </h3>
    <div class="text-sm text-neutral-500 dark:text-neutral-400">
      







  

  
  
    
  

  

  

  
    
  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2023-05-10 00:00:00 &#43;0000 UTC">10 mayo 2023</time><span class="px-2 text-primary-500">&middot;</span><span title="Tiempo de lectura">1 min</span>
    

    
    
  </div>

  
  


    </div>
    
  </div>
</article>

          
        
      
    </section>
    

  

        
      </main><footer class="py-10 print:hidden">
  
  
  <div class="flex items-center justify-between">
    <div>
      
      
        <p class="text-sm text-neutral-500 dark:text-neutral-400">
            &copy;
            2023
            Diego Reyes
        </p>
      
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          Desarrollada con <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://git.io/hugo-congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    
    
  </div>
  
  
</footer>

    </div>
  </body>
</html>
